{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-3770",
  "name": "Maslow4_Folding_Frame_Parts_hinge_stack",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.8
    },
    {
      "name": "BeamHeight",
      "ioValue": 203
    },
    {
      "name": "TabletopWidth",
      "ioValue": 4
    },
    {
      "name": "TabletopLength",
      "ioValue": 8,
      "currentEquation": "8"
    },
    {
      "name": "BitDiameter",
      "ioValue": 6.4
    },
    {
      "name": "BoltDiameter",
      "ioValue": 19.05
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-3771"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-3773",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-3776",
      "name": "BeamHeight",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.07820927723840346,
      "y": 0.5496535796766744,
      "uniqueID": "id-4222",
      "name": "x *2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "x *2"
    },
    {
      "atomType": "Equation",
      "x": 0.0738942826321467,
      "y": 0.6674364896073902,
      "uniqueID": "id-4226",
      "name": "x * 3",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "x * 3"
    },
    {
      "atomType": "Equation",
      "x": 0.0738942826321467,
      "y": 0.7621247113163973,
      "uniqueID": "id-4230",
      "name": "x *4",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "x *4"
    },
    {
      "atomType": "Equation",
      "x": 0.07551240560949299,
      "y": 0.8775981524249422,
      "uniqueID": "id-4234",
      "name": "x * .5",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "x * .5"
    },
    {
      "atomType": "Move",
      "x": 0.19956850053937433,
      "y": 0.4064665127020785,
      "uniqueID": "id-4242",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2017259978425027,
      "y": 0.6628175519630485,
      "uniqueID": "id-4248",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 39.6
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2583603020496224,
      "y": 0.42032332563510394,
      "uniqueID": "id-4254",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 59.400000000000006
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.15965480043149946,
      "y": 0.394919168591224,
      "uniqueID": "id-4272",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 180
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.16073354908306364,
      "y": 0.5288683602771362,
      "uniqueID": "id-4278",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 180
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.33171521035598706,
      "y": 0.2632794457274827,
      "uniqueID": "id-5238",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.25674217907227614,
      "y": 0.5519630484988453,
      "uniqueID": "id-5242",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2599784250269687,
      "y": 0.279445727482679,
      "uniqueID": "id-5248",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3300970873786408,
      "y": 0.4503464203233256,
      "uniqueID": "id-5812",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 79.2
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.41370010787486516,
      "y": 0.25635103926096997,
      "uniqueID": "id-5818",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.33171521035598706,
      "y": 0.8106235565819861,
      "uniqueID": "id-5823",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 79.2
        },
        {
          "name": "y length",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.418554476806904,
      "y": 0.9076212471131639,
      "uniqueID": "id-5827",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -39.6
        },
        {
          "name": "yDist",
          "ioValue": -19.8
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.13214670981661272,
      "y": 0.8752886836027713,
      "uniqueID": "id-5833",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Equation",
      "x": 0.2259978425026969,
      "y": 0.836027713625866,
      "uniqueID": "id-5837",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 39.6
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Extrude",
      "x": 0.48381877022653724,
      "y": 0.7644341801385681,
      "uniqueID": "id-5840",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4994606256742179,
      "y": 0.3163972286374134,
      "uniqueID": "id-5853",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5706580366774541,
      "y": 0.5103926096997691,
      "uniqueID": "id-5859",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-7685",
      "name": "TabletopWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.308,
      "uniqueID": "id-7688",
      "name": "TabletopLength",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.374,
      "uniqueID": "id-7694",
      "name": "BitDiameter",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.44,
      "uniqueID": "id-7698",
      "name": "BoltDiameter",
      "type": "number"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.11434735706580366,
      "y": 0.18475750577367206,
      "uniqueID": "id-8188",
      "name": "Maslow4_Folding_Frame_Parts_hinge",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.8
        },
        {
          "name": "TabletopWidth",
          "ioValue": 4
        },
        {
          "name": "TabletopLength",
          "ioValue": 8
        },
        {
          "name": "BoltDiameter",
          "ioValue": 19.05
        },
        {
          "name": "BitDiameter",
          "ioValue": 6.4
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-8135"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-8136",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-8137",
          "name": "TabletopWidth",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-8138",
          "name": "TabletopLength",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.08306364617044229,
          "y": 0.6812933025404158,
          "uniqueID": "id-8139",
          "name": "atan(x/y) -.03",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 4
            },
            {
              "name": "y",
              "ioValue": 8
            }
          ],
          "currentEquation": "atan(x/y) -.03"
        },
        {
          "atomType": "Equation",
          "x": 0.0744336569579288,
          "y": 0.836027713625866,
          "uniqueID": "id-8140",
          "name": "x * 180/ pi",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 0.4336476090008061
            }
          ],
          "currentEquation": "x * 180/ pi"
        },
        {
          "atomType": "Equation",
          "x": 0.11434735706580366,
          "y": 0.24711316397228636,
          "uniqueID": "id-8141",
          "name": "x * 3",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x * 3"
        },
        {
          "atomType": "Equation",
          "x": 0.1111111111111111,
          "y": 0.42494226327944573,
          "uniqueID": "id-8142",
          "name": "x * 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x * 2"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.308,
          "uniqueID": "id-8143",
          "name": "BoltDiameter",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.16235167206040993,
          "y": 0.6812933025404158,
          "uniqueID": "id-8144",
          "name": ".5*x* tan(.5*pi - y)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 59.400000000000006
            },
            {
              "name": "y",
              "ioValue": 0.4336476090008061
            }
          ],
          "currentEquation": ".5*x* tan(.5*pi - y)"
        },
        {
          "atomType": "Equation",
          "x": 0.17152103559870552,
          "y": 0.9237875288683602,
          "uniqueID": "id-8145",
          "name": ".5*x / (cos(.5*pi - y))",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 59.400000000000006
            },
            {
              "name": "y",
              "ioValue": 0.4336476090008061
            }
          ],
          "currentEquation": ".5*x / (cos(.5*pi - y))"
        },
        {
          "atomType": "Equation",
          "x": 0.2464940668824164,
          "y": 0.7598152424942263,
          "uniqueID": "id-8146",
          "name": "x + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 64.14087483807924
            },
            {
              "name": "y",
              "ioValue": 70.68339143670276
            }
          ],
          "currentEquation": "x + y"
        },
        {
          "atomType": "Circle",
          "x": 0.2545846817691478,
          "y": 0.18244803695150116,
          "uniqueID": "id-8147",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 59.400000000000006
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2551240560949299,
          "y": 0.3279445727482679,
          "uniqueID": "id-8148",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 19.05
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.2545846817691478,
          "y": 0.45265588914549654,
          "uniqueID": "id-8149",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 19.8
            },
            {
              "name": "y length",
              "ioValue": 59.400000000000006
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.30906148867313915,
          "y": 0.18937644341801385,
          "uniqueID": "id-8150",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.3748651564185545,
          "y": 0.19861431870669746,
          "uniqueID": "id-8151",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-circle-29.700000000000003-134.82426627478202-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": {
                "geometry": "move-rectangle-19.8-59.400000000000006-9.9-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 6",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3074433656957929,
          "y": 0.48729792147806006,
          "uniqueID": "id-8152",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 9.9
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2011866235167206,
          "y": 0.5496535796766744,
          "uniqueID": "id-8153",
          "name": "x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x / 2"
        },
        {
          "atomType": "Difference",
          "x": 0.43527508090614886,
          "y": 0.25635103926096997,
          "uniqueID": "id-8154"
        },
        {
          "atomType": "Move",
          "x": 0.307982740021575,
          "y": 0.33718244803695147,
          "uniqueID": "id-8155",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.919093851132686,
          "y": 0.12702078521939952,
          "uniqueID": "id-8156",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 59.400000000000006
            },
            {
              "name": "y length",
              "ioValue": 19.8
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3214670981661273,
          "y": 0.6605080831408776,
          "uniqueID": "id-8157",
          "name": "-x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 59.400000000000006
            }
          ],
          "currentEquation": "-x/2"
        },
        {
          "atomType": "Move",
          "x": 0.43581445523193096,
          "y": 0.47344110854503463,
          "uniqueID": "id-8158",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -29.700000000000003
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.3635382955771306,
          "y": 0.584295612009238,
          "uniqueID": "id-8159",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 19.8
            },
            {
              "name": "y length",
              "ioValue": 39.6
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4347357065803668,
          "y": 0.6836027713625865,
          "uniqueID": "id-8160",
          "ioValues": [
            {
              "name": "yDist",
              "ioValue": -29.700000000000003
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3786407766990291,
          "y": 0.7505773672055427,
          "uniqueID": "id-8161",
          "name": "x - y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": -29.700000000000003
            },
            {
              "name": "y",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x - y"
        },
        {
          "atomType": "Fusion",
          "x": 0.5080906148867314,
          "y": 0.20785219399538107,
          "uniqueID": "id-8162",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "cut-shrinkWrap-fuse-move-circle-29.700000000000003-134.82426627478202-0-0-move-rectangle-19.8-59.400000000000006-9.9-0-0-50-move-circle-9.525-134.82426627478202-0-0",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  []
                ]
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rectangle-59.400000000000006-19.8--29.700000000000003-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Equation",
          "x": 0.307982740021575,
          "y": 0.8683602771362586,
          "uniqueID": "id-8163",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 134.82426627478202
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Circle",
          "x": 0.5248112189859763,
          "y": 0.5496535796766744,
          "uniqueID": "id-8164",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.4
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.5258899676375405,
          "y": 0.7066974595842955,
          "uniqueID": "id-8165",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.4
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.5248112189859763,
          "y": 0.4018475750577367,
          "uniqueID": "id-8166",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.4
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5960086299892124,
          "y": 0.7090069284064665,
          "uniqueID": "id-8167",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 9.9
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5965480043149947,
          "y": 0.558891454965358,
          "uniqueID": "id-8168",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -9.9
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3786407766990291,
          "y": 0.8498845265588915,
          "uniqueID": "id-8169",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 9.9
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.374,
          "uniqueID": "id-8170",
          "name": "BitDiameter",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.4892125134843581,
          "y": 0.8983833718244804,
          "uniqueID": "id-8171",
          "name": "x/ sqrt(2)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 3.2
            }
          ],
          "currentEquation": "x/ sqrt(2)"
        },
        {
          "atomType": "Equation",
          "x": 0.557713052858684,
          "y": 0.8775981524249422,
          "uniqueID": "id-8172",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 2.262741699796952
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Move",
          "x": 0.5954692556634305,
          "y": 0.39260969976905313,
          "uniqueID": "id-8173",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -39.6
            },
            {
              "name": "yDist",
              "ioValue": -9.9
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.6240560949298813,
          "y": 0.8891454965357968,
          "uniqueID": "id-8174",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 39.6
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Move",
          "x": 0.6623516720604099,
          "y": 0.3903002309468822,
          "uniqueID": "id-8175",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 2.262741699796952
            },
            {
              "name": "yDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6634304207119741,
          "y": 0.5450346420323325,
          "uniqueID": "id-8176",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "yDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6650485436893204,
          "y": 0.7205542725173211,
          "uniqueID": "id-8177",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "yDist",
              "ioValue": 2.262741699796952
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.43527508090614886,
          "y": 0.9122401847575057,
          "uniqueID": "id-8178",
          "name": "x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 6.4
            }
          ],
          "currentEquation": "x/2"
        },
        {
          "atomType": "Difference",
          "x": 0.7189859762675296,
          "y": 0.20554272517321018,
          "uniqueID": "id-8179"
        },
        {
          "atomType": "Assembly",
          "x": 0.7103559870550162,
          "y": 0.5796766743648961,
          "uniqueID": "id-8180",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.8398058252427185,
          "y": 0.30484988452655887,
          "uniqueID": "id-8181",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 19.8
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.7659115426105717,
          "y": 0.9006928406466512,
          "uniqueID": "id-8182",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 139.36678287340553
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.6903991370010787,
          "y": 0.953810623556582,
          "uniqueID": "id-8183",
          "name": "2*x - 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 70.68339143670276
            }
          ],
          "currentEquation": "2*x - 2"
        },
        {
          "atomType": "Difference",
          "x": 0.8225458468176915,
          "y": 0.9145496535796767,
          "uniqueID": "id-8184"
        },
        {
          "atomType": "Fusion",
          "x": 0.9212513484358145,
          "y": 0.9145496535796767,
          "uniqueID": "id-8185",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "cut-cut-cut-fuse-cut-shrinkWrap-fuse-move-circle-29.700000000000003-134.82426627478202-0-0-move-rectangle-19.8-59.400000000000006-9.9-0-0-50-move-circle-9.525-134.82426627478202-0-0-move-rectangle-59.400000000000006-19.8--29.700000000000003-0-0-move-move-circle-3.2--39.6--9.9-0-2.262741699796952--2.262741699796952-0-move-move-circle-3.2-0-9.9-0--2.262741699796952-2.262741699796952-0-move-move-circle-3.2-0--9.9-0--2.262741699796952--2.262741699796952-0",
                "tags": [],
                "bom": [
                  []
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "2D"
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-cut-circle-69.68339143670276-circle-9.525-134.82426627478202-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Move",
          "x": 0.8705501618122977,
          "y": 0.9191685912240185,
          "uniqueID": "id-8186",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.7831715210355986,
          "y": 0.6743648960739029,
          "uniqueID": "id-8187",
          "name": "sin(x)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 1.5707963267948966
            }
          ],
          "currentEquation": "sin(x)"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-8136",
          "ap2ID": "id-8141"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8136",
          "ap2ID": "id-8142"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-8136",
          "ap2ID": "id-8149"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8136",
          "ap2ID": "id-8153"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-8136",
          "ap2ID": "id-8156"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-8136",
          "ap2ID": "id-8159"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8136",
          "ap2ID": "id-8161"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-8136",
          "ap2ID": "id-8181"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8137",
          "ap2ID": "id-8139"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8138",
          "ap2ID": "id-8139"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8139",
          "ap2ID": "id-8140"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8139",
          "ap2ID": "id-8144"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8139",
          "ap2ID": "id-8145"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8141",
          "ap2ID": "id-8144"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8141",
          "ap2ID": "id-8145"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8141",
          "ap2ID": "id-8147"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-8141",
          "ap2ID": "id-8149"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-8141",
          "ap2ID": "id-8156"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8141",
          "ap2ID": "id-8157"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-8142",
          "ap2ID": "id-8159"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8142",
          "ap2ID": "id-8174"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8143",
          "ap2ID": "id-8148"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8144",
          "ap2ID": "id-8146"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8145",
          "ap2ID": "id-8146"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8145",
          "ap2ID": "id-8183"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8146",
          "ap2ID": "id-8150"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8146",
          "ap2ID": "id-8155"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8146",
          "ap2ID": "id-8163"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8146",
          "ap2ID": "id-8186"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8147",
          "ap2ID": "id-8150"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8148",
          "ap2ID": "id-8155"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-8148",
          "ap2ID": "id-8184"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8149",
          "ap2ID": "id-8152"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-8150",
          "ap2ID": "id-8151"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8151",
          "ap2ID": "id-8154"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-8152",
          "ap2ID": "id-8151"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8153",
          "ap2ID": "id-8152"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8153",
          "ap2ID": "id-8167"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8153",
          "ap2ID": "id-8169"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-8154",
          "ap2ID": "id-8162"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-8155",
          "ap2ID": "id-8154"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8156",
          "ap2ID": "id-8158"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8157",
          "ap2ID": "id-8158"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8157",
          "ap2ID": "id-8160"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8157",
          "ap2ID": "id-8161"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-8158",
          "ap2ID": "id-8162"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8159",
          "ap2ID": "id-8160"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8161",
          "ap2ID": "id-8160"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8162",
          "ap2ID": "id-8179"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8164",
          "ap2ID": "id-8168"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8165",
          "ap2ID": "id-8167"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8166",
          "ap2ID": "id-8173"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8167",
          "ap2ID": "id-8177"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8168",
          "ap2ID": "id-8176"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8169",
          "ap2ID": "id-8168"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8169",
          "ap2ID": "id-8173"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8170",
          "ap2ID": "id-8166"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8170",
          "ap2ID": "id-8164"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8170",
          "ap2ID": "id-8165"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8170",
          "ap2ID": "id-8178"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8171",
          "ap2ID": "id-8172"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8171",
          "ap2ID": "id-8175"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8171",
          "ap2ID": "id-8177"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8172",
          "ap2ID": "id-8176"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8172",
          "ap2ID": "id-8176"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8172",
          "ap2ID": "id-8177"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8172",
          "ap2ID": "id-8175"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8173",
          "ap2ID": "id-8175"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8174",
          "ap2ID": "id-8173"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-8175",
          "ap2ID": "id-8180"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-8176",
          "ap2ID": "id-8180"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-8177",
          "ap2ID": "id-8180"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8178",
          "ap2ID": "id-8171"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-8179",
          "ap2ID": "id-8185"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-8180",
          "ap2ID": "id-8179"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-8181",
          "ap2ID": "id-8135"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8182",
          "ap2ID": "id-8184"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8183",
          "ap2ID": "id-8182"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8184",
          "ap2ID": "id-8186"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8185",
          "ap2ID": "id-8181"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-8186",
          "ap2ID": "id-8185"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-16T15:47:14.644Z",
        "privateRepo": false,
        "repoName": "Maslow4_Folding_Frame_Parts_hinge",
        "dateCreated": "2025-12-15T00:23:53Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-4",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge",
        "topics": [
          "hardware",
          "frame",
          "foldingframeparts"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739601",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_hinge wouldchuckit hinge for maslow4 folding frame project hardware frame foldingframeparts",
        "owner": "wouldchuckit",
        "description": "Hinge for maslow4 folding frame project",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.1111111111111111,
      "y": 0.3187066974595843,
      "uniqueID": "id-8409",
      "name": "Maslow4_Folding_Frame_Parts_hinge-spacers",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.8
        },
        {
          "name": "TabletopWidth",
          "ioValue": 4
        },
        {
          "name": "TabletopLength",
          "ioValue": 8
        },
        {
          "name": "BoltDiameter",
          "ioValue": 19.05
        },
        {
          "name": "BitDiameter",
          "ioValue": 6.4
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-8355"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-8356",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-8357",
          "name": "TabletopWidth",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-8358",
          "name": "TabletopLength",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.08306364617044229,
          "y": 0.6812933025404158,
          "uniqueID": "id-8359",
          "name": "atan(x/y) -.03",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 4
            },
            {
              "name": "y",
              "ioValue": 8
            }
          ],
          "currentEquation": "atan(x/y) -.03"
        },
        {
          "atomType": "Equation",
          "x": 0.05124056094929881,
          "y": 0.836027713625866,
          "uniqueID": "id-8360",
          "name": "x * 180/ pi",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 0.4336476090008061
            }
          ],
          "currentEquation": "x * 180/ pi"
        },
        {
          "atomType": "Equation",
          "x": 0.10949298813376485,
          "y": 0.23556581986143188,
          "uniqueID": "id-8361",
          "name": "x * 3",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x * 3"
        },
        {
          "atomType": "Equation",
          "x": 0.1111111111111111,
          "y": 0.42494226327944573,
          "uniqueID": "id-8362",
          "name": "x * 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x * 2"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.308,
          "uniqueID": "id-8363",
          "name": "BoltDiameter",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.16235167206040993,
          "y": 0.6812933025404158,
          "uniqueID": "id-8364",
          "name": ".5*x* tan(.5*pi - y)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 59.400000000000006
            },
            {
              "name": "y",
              "ioValue": 0.4336476090008061
            }
          ],
          "currentEquation": ".5*x* tan(.5*pi - y)"
        },
        {
          "atomType": "Equation",
          "x": 0.1634304207119741,
          "y": 0.8498845265588915,
          "uniqueID": "id-8365",
          "name": ".5*x / (cos(.5*pi - y))",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 59.400000000000006
            },
            {
              "name": "y",
              "ioValue": 0.4336476090008061
            }
          ],
          "currentEquation": ".5*x / (cos(.5*pi - y))"
        },
        {
          "atomType": "Equation",
          "x": 0.2464940668824164,
          "y": 0.7598152424942263,
          "uniqueID": "id-8366",
          "name": "x + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 64.14087483807924
            },
            {
              "name": "y",
              "ioValue": 70.68339143670276
            }
          ],
          "currentEquation": "x + y"
        },
        {
          "atomType": "Circle",
          "x": 0.2545846817691478,
          "y": 0.18244803695150116,
          "uniqueID": "id-8367",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 59.400000000000006
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2551240560949299,
          "y": 0.3279445727482679,
          "uniqueID": "id-8368",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 19.05
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.2545846817691478,
          "y": 0.45265588914549654,
          "uniqueID": "id-8369",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 19.8
            },
            {
              "name": "y length",
              "ioValue": 59.400000000000006
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.30906148867313915,
          "y": 0.18937644341801385,
          "uniqueID": "id-8370",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.3748651564185545,
          "y": 0.19861431870669746,
          "uniqueID": "id-8371",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-circle-29.700000000000003-134.82426627478202-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": {
                "geometry": "move-rectangle-19.8-59.400000000000006-9.9-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 6",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3074433656957929,
          "y": 0.48729792147806006,
          "uniqueID": "id-8372",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 9.9
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2011866235167206,
          "y": 0.5496535796766744,
          "uniqueID": "id-8373",
          "name": "x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x / 2"
        },
        {
          "atomType": "Difference",
          "x": 0.43527508090614886,
          "y": 0.25635103926096997,
          "uniqueID": "id-8374"
        },
        {
          "atomType": "Move",
          "x": 0.307982740021575,
          "y": 0.33718244803695147,
          "uniqueID": "id-8375",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.3727076591154261,
          "y": 0.42494226327944573,
          "uniqueID": "id-8376",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 59.400000000000006
            },
            {
              "name": "y length",
              "ioValue": 19.8
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3214670981661273,
          "y": 0.6605080831408776,
          "uniqueID": "id-8377",
          "name": "-x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 59.400000000000006
            }
          ],
          "currentEquation": "-x/2"
        },
        {
          "atomType": "Move",
          "x": 0.43581445523193096,
          "y": 0.47344110854503463,
          "uniqueID": "id-8378",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -29.700000000000003
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.9282632146709816,
          "y": 0.8891454965357968,
          "uniqueID": "id-8379",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 19.8
            },
            {
              "name": "y length",
              "ioValue": 39.6
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4347357065803668,
          "y": 0.6836027713625865,
          "uniqueID": "id-8380",
          "ioValues": [
            {
              "name": "yDist",
              "ioValue": -29.700000000000003
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3786407766990291,
          "y": 0.7505773672055427,
          "uniqueID": "id-8381",
          "name": "x - y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": -29.700000000000003
            },
            {
              "name": "y",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x - y"
        },
        {
          "atomType": "Fusion",
          "x": 0.5080906148867314,
          "y": 0.20785219399538107,
          "uniqueID": "id-8382",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "cut-shrinkWrap-fuse-move-circle-29.700000000000003-134.82426627478202-0-0-move-rectangle-19.8-59.400000000000006-9.9-0-0-50-move-circle-9.525-134.82426627478202-0-0",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  []
                ]
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rectangle-59.400000000000006-19.8--29.700000000000003-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Equation",
          "x": 0.3155339805825243,
          "y": 0.9191685912240185,
          "uniqueID": "id-8383",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 134.82426627478202
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Circle",
          "x": 0.5248112189859763,
          "y": 0.5496535796766744,
          "uniqueID": "id-8384",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.4
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.5258899676375405,
          "y": 0.7066974595842955,
          "uniqueID": "id-8385",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.4
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.5248112189859763,
          "y": 0.4018475750577367,
          "uniqueID": "id-8386",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.4
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5960086299892124,
          "y": 0.7090069284064665,
          "uniqueID": "id-8387",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 9.9
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5965480043149947,
          "y": 0.558891454965358,
          "uniqueID": "id-8388",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -9.9
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3786407766990291,
          "y": 0.8498845265588915,
          "uniqueID": "id-8389",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 9.9
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.374,
          "uniqueID": "id-8390",
          "name": "BitDiameter",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.4892125134843581,
          "y": 0.8983833718244804,
          "uniqueID": "id-8391",
          "name": "x/ sqrt(2)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 3.2
            }
          ],
          "currentEquation": "x/ sqrt(2)"
        },
        {
          "atomType": "Equation",
          "x": 0.557713052858684,
          "y": 0.8775981524249422,
          "uniqueID": "id-8392",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 2.262741699796952
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Move",
          "x": 0.5954692556634305,
          "y": 0.39260969976905313,
          "uniqueID": "id-8393",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -39.6
            },
            {
              "name": "yDist",
              "ioValue": -9.9
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.6240560949298813,
          "y": 0.8891454965357968,
          "uniqueID": "id-8394",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 39.6
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Move",
          "x": 0.6623516720604099,
          "y": 0.3903002309468822,
          "uniqueID": "id-8395",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 2.262741699796952
            },
            {
              "name": "yDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6634304207119741,
          "y": 0.5450346420323325,
          "uniqueID": "id-8396",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "yDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6650485436893204,
          "y": 0.7205542725173211,
          "uniqueID": "id-8397",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "yDist",
              "ioValue": 2.262741699796952
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.43527508090614886,
          "y": 0.9122401847575057,
          "uniqueID": "id-8398",
          "name": "x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 6.4
            }
          ],
          "currentEquation": "x/2"
        },
        {
          "atomType": "Difference",
          "x": 0.5798274002157497,
          "y": 0.19630484988452657,
          "uniqueID": "id-8399"
        },
        {
          "atomType": "Assembly",
          "x": 0.7103559870550162,
          "y": 0.5796766743648961,
          "uniqueID": "id-8400",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.6796116504854368,
          "y": 0.16628175519630484,
          "uniqueID": "id-8401",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 19.8
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7723840345199569,
          "y": 0.16859122401847573,
          "uniqueID": "id-8402",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.11272923408845739,
          "y": 0.8799076212471131,
          "uniqueID": "id-8403",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 24.84617779168552
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Rotate",
          "x": 0.8166127292340885,
          "y": 0.45958429561200925,
          "uniqueID": "id-8404",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 24.84617779168552
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.8193096008629989,
          "y": 0.6258660508083141,
          "uniqueID": "id-8405",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": -24.84617779168552
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.8694714131607336,
          "y": 0.17782909930715934,
          "uniqueID": "id-8406"
        },
        {
          "atomType": "Difference",
          "x": 0.8985976267529666,
          "y": 0.3556581986143187,
          "uniqueID": "id-8407"
        },
        {
          "atomType": "Move",
          "x": 0.924487594390507,
          "y": 0.5265588914549654,
          "uniqueID": "id-8408",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-8356",
          "ap2ID": "id-8361"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8356",
          "ap2ID": "id-8362"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-8356",
          "ap2ID": "id-8369"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8356",
          "ap2ID": "id-8373"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-8356",
          "ap2ID": "id-8376"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-8356",
          "ap2ID": "id-8379"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8356",
          "ap2ID": "id-8381"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-8356",
          "ap2ID": "id-8401"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8357",
          "ap2ID": "id-8359"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8358",
          "ap2ID": "id-8359"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8359",
          "ap2ID": "id-8360"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8359",
          "ap2ID": "id-8364"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8359",
          "ap2ID": "id-8365"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8360",
          "ap2ID": "id-8403"
        },
        {
          "ap2Name": "z-axis degrees",
          "ap1ID": "id-8360",
          "ap2ID": "id-8404"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8361",
          "ap2ID": "id-8364"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8361",
          "ap2ID": "id-8365"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8361",
          "ap2ID": "id-8367"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-8361",
          "ap2ID": "id-8369"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-8361",
          "ap2ID": "id-8376"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8361",
          "ap2ID": "id-8377"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-8362",
          "ap2ID": "id-8379"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8362",
          "ap2ID": "id-8394"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8363",
          "ap2ID": "id-8368"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8364",
          "ap2ID": "id-8366"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8365",
          "ap2ID": "id-8366"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8366",
          "ap2ID": "id-8370"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8366",
          "ap2ID": "id-8375"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8366",
          "ap2ID": "id-8383"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8366",
          "ap2ID": "id-8408"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8367",
          "ap2ID": "id-8370"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8368",
          "ap2ID": "id-8375"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8369",
          "ap2ID": "id-8372"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-8370",
          "ap2ID": "id-8371"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8371",
          "ap2ID": "id-8374"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-8372",
          "ap2ID": "id-8371"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8373",
          "ap2ID": "id-8372"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8373",
          "ap2ID": "id-8387"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8373",
          "ap2ID": "id-8389"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-8374",
          "ap2ID": "id-8382"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-8375",
          "ap2ID": "id-8374"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8376",
          "ap2ID": "id-8378"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8377",
          "ap2ID": "id-8378"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8377",
          "ap2ID": "id-8380"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8377",
          "ap2ID": "id-8381"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-8378",
          "ap2ID": "id-8382"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8379",
          "ap2ID": "id-8380"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8381",
          "ap2ID": "id-8380"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8382",
          "ap2ID": "id-8399"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8383",
          "ap2ID": "id-8402"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8384",
          "ap2ID": "id-8388"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8385",
          "ap2ID": "id-8387"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8386",
          "ap2ID": "id-8393"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8387",
          "ap2ID": "id-8397"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8388",
          "ap2ID": "id-8396"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8389",
          "ap2ID": "id-8388"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8389",
          "ap2ID": "id-8393"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8390",
          "ap2ID": "id-8386"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8390",
          "ap2ID": "id-8384"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8390",
          "ap2ID": "id-8385"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8390",
          "ap2ID": "id-8398"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8391",
          "ap2ID": "id-8392"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8391",
          "ap2ID": "id-8395"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8391",
          "ap2ID": "id-8397"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8392",
          "ap2ID": "id-8396"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8392",
          "ap2ID": "id-8396"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8392",
          "ap2ID": "id-8397"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8392",
          "ap2ID": "id-8395"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8393",
          "ap2ID": "id-8395"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8394",
          "ap2ID": "id-8393"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-8395",
          "ap2ID": "id-8400"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-8396",
          "ap2ID": "id-8400"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-8397",
          "ap2ID": "id-8400"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8398",
          "ap2ID": "id-8391"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8399",
          "ap2ID": "id-8401"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-8400",
          "ap2ID": "id-8399"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8401",
          "ap2ID": "id-8402"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8402",
          "ap2ID": "id-8406"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8402",
          "ap2ID": "id-8404"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8402",
          "ap2ID": "id-8405"
        },
        {
          "ap2Name": "z-axis degrees",
          "ap1ID": "id-8403",
          "ap2ID": "id-8405"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-8404",
          "ap2ID": "id-8406"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-8405",
          "ap2ID": "id-8407"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8406",
          "ap2ID": "id-8407"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8407",
          "ap2ID": "id-8408"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-8408",
          "ap2ID": "id-8355"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-16T15:47:14.644Z",
        "privateRepo": false,
        "repoName": "Maslow4_Folding_Frame_Parts_hinge-spacers",
        "dateCreated": "2025-12-16T06:14:58Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge-spacers/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-4",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge-spacers",
        "topics": [
          "foldingframeparts",
          "frame",
          "hardware"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739601",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_hinge-spacers wouldchuckit hinge for maslow4 folding frame project spacers to build up a solid block of wood. foldingframeparts frame hardware",
        "owner": "wouldchuckit",
        "description": "Hinge for maslow4 folding frame project spacers to build up a solid block of wood.",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge-spacers/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge-spacers/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-3773",
      "ap2ID": "id-4226"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3773",
      "ap2ID": "id-4230"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3773",
      "ap2ID": "id-4234"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-3773",
      "ap2ID": "id-4242"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-3773",
      "ap2ID": "id-5242"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-3773",
      "ap2ID": "id-5248"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3773",
      "ap2ID": "id-5823"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3773",
      "ap2ID": "id-5833"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-3773",
      "ap2ID": "id-5853"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3773",
      "ap2ID": "id-4222"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-3773",
      "ap2ID": "id-8188"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-3773",
      "ap2ID": "id-8409"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3776",
      "ap2ID": "id-5840"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-4222",
      "ap2ID": "id-4248"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-4222",
      "ap2ID": "id-5837"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-4226",
      "ap2ID": "id-4254"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-4230",
      "ap2ID": "id-5812"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-4230",
      "ap2ID": "id-5823"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4242",
      "ap2ID": "id-5242"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4254",
      "ap2ID": "id-5248"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-4254",
      "ap2ID": "id-5238"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4272",
      "ap2ID": "id-4242"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4278",
      "ap2ID": "id-4254"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5238",
      "ap2ID": "id-5812"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-5238",
      "ap2ID": "id-5818"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-5242",
      "ap2ID": "id-5238"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-5248",
      "ap2ID": "id-5238"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-5812",
      "ap2ID": "id-5818"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5818",
      "ap2ID": "id-5853"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5823",
      "ap2ID": "id-5827"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5827",
      "ap2ID": "id-5840"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-5833",
      "ap2ID": "id-5827"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-5837",
      "ap2ID": "id-5827"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-5840",
      "ap2ID": "id-5859"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-5853",
      "ap2ID": "id-3771"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-5853",
      "ap2ID": "id-5859"
    },
    {
      "ap2Name": "TabletopWidth",
      "ap1ID": "id-7685",
      "ap2ID": "id-8188"
    },
    {
      "ap2Name": "TabletopWidth",
      "ap1ID": "id-7685",
      "ap2ID": "id-8409"
    },
    {
      "ap2Name": "TabletopLength",
      "ap1ID": "id-7688",
      "ap2ID": "id-8188"
    },
    {
      "ap2Name": "TabletopLength",
      "ap1ID": "id-7688",
      "ap2ID": "id-8409"
    },
    {
      "ap2Name": "BitDiameter",
      "ap1ID": "id-7694",
      "ap2ID": "id-8188"
    },
    {
      "ap2Name": "BitDiameter",
      "ap1ID": "id-7694",
      "ap2ID": "id-8409"
    },
    {
      "ap2Name": "BoltDiameter",
      "ap1ID": "id-7698",
      "ap2ID": "id-8188"
    },
    {
      "ap2Name": "BoltDiameter",
      "ap1ID": "id-7698",
      "ap2ID": "id-8409"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-8188",
      "ap2ID": "id-5238"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-8409",
      "ap2ID": "id-4272"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-8409",
      "ap2ID": "id-4248"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-8409",
      "ap2ID": "id-4278"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}